{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonymous-oracle/javascript-boot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anonymous-oracle/javascript-boot/issues"
  },
  "homepage": "https://github.com/anonymous-oracle/javascript-boot#readme",
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
